<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header__inner">
            <h1 class="header__title">Horoscope</h1>
        </div>
    </header>

    <main class="main">

        <section class="horoscope-wheel">

            <div class="wheel-wrapper">

                <svg id="constellationWheelSVG" width="600" height="600"></svg>

                <div id="fortuneBox" class="center-display">
                    <p class="initial-message">
                        あなたの星座を選んで<br>12月の運勢をチェック！
                    </p>
                </div>

            </div>

        </section>

        <div id="sky"></div>
        <div class="shooting-stars"></div>

    </main>

    <footer class="footer">
        <div class="footer__inner">
            <small class="footer__copy">&copy;2025 Horoscope</small>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>