<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul class="fruits">
        <li id="apple" class="fruits">リンゴ</li>
        <li id="banana" class="fruits">バナナ</li>
        <li class="orange fruits">オレンジ</li>
        <li class="grape fruits">グレープ</li>
        <li>イチゴ</li>
        <li id="cabbage" class="vegetable">キャベツ</li>
    </ul>

    <p>ひらがなボタン</p>
    <div class="buttons">
        <button id="appleBtn">りんご</button>
        <button id="grapeBtn">ぐれーぷ</button>
        <button class="strawberryBtn">いちご</button>
        <button id="cabbageBtn">きゃべつ</button>
    </div>

    <!-- 1021 ---------------------------------------------------------------------------------------------------------------------->

    <div>
        <p class='question1'>問題欄1</p>
        <input type="text" class="response1">
        <button id="btn1">回答する</button>
    </div>
    <div>
        <p class='question2'>問題欄2</p>
        <input type="text" class="response2">
        <button id="btn2">回答する</button>
    </div>
    <div>
        <p class='question3'>問題欄3</p>
        <input type="text" class="response3">
        <button id="btn3">回答する</button>
    </div>
    <div>
        <p class='question4'>問題欄4</p>
        <input type="text" class="response4">
        <button id="btn4">回答する</button>
    </div>
    <!-- 1028 ---------------------------------------------------------------------------------------------------------------------->
    <h1 id="header">ダンス!ダンス!ダンス!</h1>

    <div class="btnArea">
        <button class="button dancing">Let’sダンス</button>
        <button class="button stop">ストップ
        </button>
    </div>
    <div class="imgArea">
        <img class="headspin" src="https://2025doc.hideok.org/images/secondterm/js_headspin_dance.png"
            alt="ヘッドスピンいらすと" />
        <img class="hiphop" src="https://2025doc.hideok.org/images/secondterm/js_hiphop_dance.png" alt="HIPHOPいらすと" />
        <img class="indian" src="https://2025doc.hideok.org/images/secondterm/js_indian_dance.png" alt="Indianいらすと" />
    </div>

    <style>
        h1 {
            text-align: center;
        }

        img {
            width: 30%;
            display: block;
        }

        .btnArea {
            display: flex;
            justify-content: center;
            column-gap: 1rem;
        }

        .button {
            border-radius: 2rem;
            width: 8rem;
            background-color: tomato;
            text-align: center;
            border: none;
            color: #fff;
            padding: 0.2rem 0;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .button:hover {
            filter: brightness(130%);
        }

        .imgArea {
            padding-top: 2rem;
            display: flex;
            justify-content: center;
            gap: 5%;
            width: 600px;
            margin-inline: auto;
            align-items: flex-end;
        }

        .headspin:hover,
        .headspin.dance {
            animation: 1s linear infinite headspin;
        }

        .hiphop:hover,
        .hiphop.dance {
            animation: 1s linear infinite rotation;
        }

        .indian:hover,
        .indian.dance {
            animation: 1s linear infinite shake;
        }

        @keyframes headspin {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(10px);
            }

            60% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>

    <script>
        //<li id="banana" class="fruits">バナナ</li>
        // <li class="orange fruits">オレンジ</li>
        // <li>イチゴ</li>
        // <li id="cabbage" class="vegetable">キャベツ</li>
        // 【演習1】上記のそれぞれの要素をquerySelector()で取得し変数に代入して、console.logでコンソールに表示してください。
        const apple = document.querySelector('#apple');
        console.log(apple);

        const banana = document.querySelector('#banana');
        console.log(banana);

        const orange = document.querySelector('.orange');
        console.log(orange);

        const strawberry = document.querySelector('.fruits li:nth-child(5)');
        console.log(strawberry);

        const cabbage = document.querySelector('#cabbage');
        console.log(cabbage);


        // 【演習2】各ひらがなボタンをクリックしたら（addEventListener）、対象のフルーツもしくは野菜をtextContentで、ひらがなに置きかえてください。
        const appleBtn = document.querySelector('#appleBtn');
        appleBtn.addEventListener('click', function () {
            apple.textContent = 'りんご';
        })

        const grape = document.querySelector('.grape');
        console.log(grape);

        const grapeBtn = document.querySelector('#grapeBtn');
        grapeBtn.addEventListener('click', function () {
            grape.textContent = 'ぐれーぷ';
        })

        const strawberryBtn = document.querySelector('.strawberryBtn');
        strawberryBtn.addEventListener('click', function () {
            strawberry.textContent = 'いちご';
        })

        const cabbageBtn = document.querySelector('#cabbageBtn');
        cabbageBtn.addEventListener('click', function () {
            cabbage.textContent = 'きゃべつ';
        })


        // 1021---------------------------------------------------------------------------------------------------------------------

        const question = ['日本で一番高い山は？', '1＋2＋3＋4＋5 の合計は？', 'りんごは英語で？', '信号機の「進め」は何色？'];
        const answer = ['富士山', '15', 'apple', '青'];

        //問題の配列をインデックスを使って各問題欄に追加してください。

        // 2〜4

        const question1 = document.querySelector('.question1');
        question1.textContent = question[0];

        const question2 =
            document.querySelector('.question2');
        question2.textContent = question[1];

        const question3 =
            document.querySelector('.question3');
        question3.textContent = question[2];

        const question4 =
            document.querySelector('.question4');
        question4.textContent = question[3];


        //クリックをするとinput内の回答と比較して、あっていれば、alertで正解、不正解を知らせる仕組みを作ってください。※回答欄の値は、.valueで取得できます。

        const resultBtn1 = document.querySelector('#btn1');

        resultBtn1.addEventListener('click', function () {
            const response1 = document.querySelector('.response1').value;
            if (response1 === answer[0]) {
                alert('正解です');
            } else {
                alert('不正解です');
            }
        });

        // 2〜4

        const resultBtn2 =
            document.querySelector('#btn2');

        resultBtn2.addEventListener('click',
            function () {
                const respose2 =
                    document.querySelector('.response2').value;
                if (respose2 === answer[1]) {
                    alert('正解です');
                } else {
                    alert('不正解です');
                }
            });

        const resultBtn3 =
            document.querySelector('#btn3');

        resultBtn3.addEventListener('click',
            function () {
                const response3 =
                    document.querySelector('.response3').value;
                if (response3 === answer[2]) {
                    alert('正解です');
                } else {
                    alert('不正解です');
                }
            });

        const resultBtn4 =
            document.querySelector('#btn4');

        resultBtn4.addEventListener('click',
            function () {
                const response3 =
                    document.querySelector('.response4').value;
                if (response3 === answer[3]) {
                    alert('正解です');
                } else {
                    alert('不正解です');
                }
            });

        // 1021---------------------------------------------------------------------------------------------------------------------
        //現在、hoverすると回るように設定されている。（CSS参照）
        //Let'sダンスボタンをクリックすると、画像全てにclass属性にdanceが追加されて踊るようにしてください。
        //ストップボタンを押すと、class属性からdanceを削除して止まるようにしてください。

        // ①Let'sダンスボタンを取得し変数danceBtnに代入
        const danceBtn = document.querySelector('.dancing');

        // ②ストップボタンを取得し変数stopBtnに代入
        const stopBtn = document.querySelector('.stop');
        console.log(stopBtn);
        // ③画像を全て取得し、変数dacersに代入
        const dacers = document.querySelectorAll('img');
        console.log(dacers);
        // ④danceBtnをクリックしたら、画像全てのclass属性danceを設定する（for文で）
        danceBtn.addEventListener('click', function () {
            for (let i = 0; i < dacers.length; i++) {
                dacers[i].classList.add('dance');
            }
        });

        // ⑤stopBtnをクリックしたら、画像全てのclass属性からdanceを削除する（for文で）
        stopBtn.addEventListener('click', function () {
            for (let i = 0; i < dacers.length; i++) {
                dacers[i].classList.remove('dance');
            }
        })

    </script>
</body>

</html>